# contactbook

./: .gitignore  pom.xml
src/main/java/com/myproject/contactbook/: ContactbookApplication.java
src/main/java/com/myproject/contactbook/configuration/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/myproject/contactbook/controller/: ContactController.java
src/main/java/com/myproject/contactbook/domain/entity/: UserContactEntity.java
src/main/java/com/myproject/contactbook/domain/factory/: UserContactFactory.java
src/main/java/com/myproject/contactbook/domain/repository/: UserContactRepository.java
src/main/java/com/myproject/contactbook/exception/: ContactAlreadyExistsException.java  ContactNotFoundException.java  HostNotAllowedException.java  NoSiteCodeException.java
src/main/java/com/myproject/contactbook/mapper/: Mapper.java  UserContactDataEntityMapper.java
src/main/java/com/myproject/contactbook/pojo/: ApiError.java  Error.java  FieldValidation.java
src/main/java/com/myproject/contactbook/pojo/request/: UserContactPayload.java
src/main/java/com/myproject/contactbook/pojo/response/: ErrorResponse.java  ListResponse.java  PageInfo.java  Response.java
src/main/java/com/myproject/contactbook/pojo/response/userContact/: UserContactActionData.java  UserContactData.java  UserContactItemResponse.java  UserContactListResponse.java  UserContactMetaData.java  UserContactResponse.java
src/main/java/com/myproject/contactbook/service/: ContactService.java  ErrorService.java  ExceptionMessage.java  UserAuthService.java
src/main/java/com/myproject/contactbook/util/: ApiResponse.java  BodyWrapper.java  CacheStore.java  DateUtil.java  LoggerUtil.java  PropertyUtil.java  RequestUtil.java  Serializer.java  SiteData.java  WebUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/config/: flyway.config
src/main/resources/db/migration/: V20181001081839__user_contact.sql
src/test/java/com/myproject/contactbook/: ContactbookApplicationTests.java
